{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BreeceWorksIdentityDBConnectionString": "Server=BreeceWorksPC1;Database=BreeceWorks.IDP;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false;",
    "IdentityServerDBConnectionString": "Server=BreeceWorksPC1;Database=BreeceWorks.IDP;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"

  },
  //example of keys for data protection stored in Azure.  TODO: research storing in database
  "DataProtection": {
    "Keys": "__DataProtectionKeys__",
    "ProtectionKeyForKeys": "__DataProtectionProtectionKeyForKeys__"
  },
  "KeyVault": {
    "RootUri": "__KeyVaultRootUri__",
    "CertificateName": "__KeyVaultCertificateName__"
  }
}